$(document).ready(function() {
var tips = [
"VSS Винторез может быть использован в режиме одиночного и автоматического огня.",
"Нужно рассчитать траекторию при метании гранаты для максимальной точности. Это умение приходит с практикой",
"QBZ95 очень хорошее оружие для ближнего боя.",
"M24 имеет очень большой урон. Он больше только у AWM и некоторых дробовиков.",
"Дымовая граната может быть использована для того, чтобы при отсутствии укрытий поднять товарища.",
"Vector выпускает патроны очень быстро, что автоматически делает его идеальным оружием для зачистки комнат.",
"Groza имеет высокое время перезарядки, что немного портит это отличное оружие.",
"Советуется использовать энергетик или болеутоляющее при нахождении за игровой зоной.",
"Vector - это мобильное, скорострельное, да и вообще хорошее оружие, но без увеличенного магазина оно не особо полезно.",
"Beryl M762 может быть использован как на ближних и средних дистанциях, так и на далёких.",
"Рюкзак 2 уровня считается лучшим, в связи с тем, что он не выделяется из-за своей текстуры и размеров.",
"Kar98K убивает с одного выстрела игроков со 2 шлемом. Для 3 шлема нужно два выстрела в голову.",
"MK47 Mutant доступен только в одиночном режиме, и режиме выстрела по две пули.",
"Патроны 5.56mm могут быть айдены в эирдропе с AUG или M249.",
"Kar98K не может убить игрока одним попаданием в тело, но может серьезно его ранить.",
"M24 наносит максимальный урон на растоянии от 120 метров и выше, но после 600 метров урон уменьшается.",
"M249 может быть использован для подавления вражеского огня.",
"Когда вы сталкиваетесь с группой игроков, вы можете бросить в них гранату и разбить их в нескольких направлениях.",
"Half Grip наиболее полезен для спрея из автомата.",
"Mini14 хорошо подходит для стрельбы с дальнего расстояния, когда непрерывные выстрелы являются неотъемлемой частью победы в перестрелке."
];

$(".btn").on("click", function() {
	$(".g-tip").text(tips[Math.floor(Math.random()*tips.length)]);
})


function myFunction(x) {
	if (x.matches) {
		$(".tips p").css("font-size", "20px");
		$(".tips").css("max-width", "90%");
	} else {
		$(".tips p").css("font-size", "25px");
		$(".tips").css("max-width", "70%");
}
}
var x = window.matchMedia("(max-width: 500px)")
myFunction(x)
x.addListener(myFunction)


});